Manifest-Version: 1.0
Class-Path: javax.annotation-api-1.2.jar jackson-annotations-2.8.0.jar
  hk2-api-2.5.0-b32.jar osgi-resource-locator-1.0.1.jar javassist-3.20
 .0-GA.jar grizzly-http-server-2.3.28.jar commons-io-2.5.jar hk2-utils
 -2.5.0-b32.jar jersey-media-jaxb-2.25.1.jar telegrambots-4.1.jar comm
 ons-codec-1.9.jar jersey-media-json-jackson-2.25.1.jar grizzly-http-2
 .3.28.jar validation-api-1.1.0.Final.jar javax.ws.rs-api-2.0.1.jar ht
 tpclient-4.5.3.jar aopalliance-repackaged-2.5.0-b32.jar jackson-jaxrs
 -base-2.8.7.jar guava-19.0.jar jackson-jaxrs-json-provider-2.8.7.jar 
 httpcore-4.4.6.jar jersey-guava-2.25.1.jar jersey-container-grizzly2-
 http-2.25.1.jar httpmime-4.5.3.jar grizzly-framework-2.3.28.jar javax
 .inject-2.5.0-b32.jar hk2-locator-2.5.0-b32.jar jersey-entity-filteri
 ng-2.25.1.jar jackson-core-2.8.7.jar jackson-databind-2.8.7.jar jerse
 y-client-2.25.1.jar guice-4.1.0.jar telegrambots-meta-4.1.jar jersey-
 server-2.25.1.jar javax.inject-1.jar json-20160810.jar aopalliance-1.
 0.jar jackson-module-jaxb-annotations-2.8.7.jar commons-logging-1.2.j
 ar jersey-common-2.25.1.jar
Main-Class: ru.afpf.kalugahillspara.Main

